   List of levels:

     Level   Energy             Jpi    K
------------------------------------------
 28Mg-gs00   0.0(0)              0+   0.0
    26Mg00   0.0(0)              0+   0.0
 27Mg-gs00   0.0(0)            1/2+   0.0
 28Al-gs03   0.0(0)              3+   0.0
 27Mg-gs01   984.880(0)        3/2+   0.0
 28Mg-gs02   1474.8(3)           2+   0.0
    26Mg02   1808.8(15)          2+   0.0
 27Mg-gs02   1940.230(0)       5/2+   0.0
  26Mg-202   2939.3(19)          2+   0.0
 27Mg-gs03   3109.730(0)       7/2+   0.0
 28Al-gs04   3465.2939(0)        4-   0.0
 28Mg-gs04   4023.6(6)           4+   0.0
 28Al-gs05   4033.0(0)           5-   0.0
    26Mg04   4318.8901(0)        4+   0.0
  26Mg-302   4332.520(0)         2+   0.0
  28Mg-201   4560.5254(0)        1+   0.0
  28Mg-502   4878.6001(0)        2+   0.0
 28Al-gs06   5165.0(0)           6-   0.0
  28Mg-403   5174.8916(0)        3-   0.0
  28Mg-304   5188.0361(0)        4+   0.0
 28Mg-1002   5470.1001(0)        2+   0.0
  28Mg-602   5672.7002(0)        2+   0.0
  28Mg-902   6135.0(0)           2+   0.0
  28Mg-104   6527.0(0)           4+   0.0
  28Mg-804   7761.0(0)           4+   0.0
 28Mg-gs06   7928.0(0)           6+   0.0

   List of transitions:

     Ei    Jpi_i ->  Jpi_f   Energy          Intensity    Alpha     Delta Mult
------------------------------------------------------------------------------
   4033       5-        4-   567.1(5)        3.5(8)       0.00e+00   0.00  M1
   1940     5/2+      3/2+   955.56(22)      19.0(12)     0.00e+00   0.00  M1
    985     3/2+      1/2+   985.45(23)      20.00(20)    0.00e+00   0.00  M1
   2939       2+        2+   1130.1(8)       6.0(9)       0.00e+00   0.00  M1
   5165       6-        5-   1131.9(6)       4.6(5)       0.00e+00   0.00  M1
   5175       3-        4+   1152(3)         1.4(6)       0.00e+00   0.00  E1
   5188       4+        4+   1162.5(6)       7.7(8)       0.00e+00   0.00  M1
   3110     7/2+      5/2+   1170.1(6)       7.3(10)      0.00e+00   0.00  M1
   1475       2+        0+   1474.65(22)     100.00(20)   0.00e+00   0.00  E2
   1809       2+        0+   1809.4(9)       16.00(20)    0.00e+00   0.00  E2
   1940     5/2+      1/2+   1940.6(21)      14(4)        0.00e+00   0.00  E2
   6527       4+        4+   2506.5(10)      9.5(11)      0.00e+00   0.00  M1
   4319       4+        2+   2509(3)         4.4(15)      0.00e+00   0.00  E2
   4333       2+        2+   2522(5)         2.7(15)      0.00e+00   0.00  M1
   4024       4+        2+   2548.1(3)       52(3)        0.00e+00   0.00  E2
   4561       1+        2+   3083.6(18)      8.4(14)      0.00e+00   0.00  M1
   4879       2+        2+   3405(4)         4.8(15)      0.00e+00   0.00  M1
   3465       4-        3+   3461.6(21)      2.00(20)     0.00e+00   0.00  E1
   5175       3-        2+   3693(4)         5.2(16)      0.00e+00   0.00  E1
   5188       4+        2+   3714(4)         6.5(17)      0.00e+00   0.00  E2
   7761       4+        4+   3733(5)         3.8(14)      0.00e+00   0.00  M1
   7928       6+        4+   3907(4)         4.7(13)      0.00e+00   0.00  E2
   5470       2+        2+   4000(7)         3.1(16)      0.00e+00   0.00  M1
   5673       2+        2+   4197(6)         4.0(16)      0.00e+00   0.00  M1
   6135       2+        2+   4668(12)        2.3(17)      0.00e+00   0.00  M1

Test of Gamma-ray and Level Energies

        Li ->      Lf    Egamma     Ei-Ef   Diff     Diff/Err
-------------------------------------------------------------
  28Mg-304  28Mg-gs04    1162.5    1164.5   2.0(6)        3.5

Test of Gamma-ray Energy Sums

        Li     Eg1     Eg2     Eg3     Eg4     Sum1    Sum2   Diff     Diff/Err
-------------------------------------------------------------------------------

Test of Gamma Ray Intensity Sums

     Level    Energy     SumIn    SumOut    Diff      Diff/Err
--------------------------------------------------------------
